
log4j.rootLogger=DEBUG, stdout, logfile

#log4j.logger.com.zx=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] %c{1}:%L - %m%n


#每天生成一个日志文件
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#Windows下日志文件路径 输出的文件名为localhost_log_，查过资料，若是当天的的话，文件名暂时就为localhost_log_，  
#想文件名为类似“localhost_log_2016-07-24.txt”这样的日志文件，当时间过了当天，如25号，会把之前的文件 保存为 log_2016-07-24.txt，  
#然后在创建一个25日的localhost_log_文件，依次类推。
log4j.appender.logfile.File=D\:\\taxLog\\localhost_log_
log4j.appender.logfile.DatePattern=yyyy-MM-dd'.log'
#Linux下日志文件路径
#log4j.appender.logfile.File=/usr/local/persionsys/tomcat7/logs/localhost-log-
#log4j.appender.logfile.DatePattern=yyyy-MM-dd'.log'
  
#设置文件输出样式
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] %r [%t] [%p] - %c -%l -%m%n

