<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.html">

    <title>退货物料信息</title>

    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/bootstrap-reset.css" rel="stylesheet">
	<link href="../../css/bootstrap-table.css" rel="stylesheet"/>
    <!--external css-->
    <link href="../../assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/style-responsive.css" rel="stylesheet" />
	<link href="../../css/style-custom.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body >
    <!-- page start-->
		  <div class="col-lg-12">
                      <section class="panel">
                          <header class="panel-heading">
                              退货物料信息列表
                          </header>
						  <div class="panel-body">
							<form class="form-horizontal tasi-form">
							  <div class="form-group">
								  <label class="col-sm-1 control-label">退货单号</label>
								  <div class="col-sm-2">
									  <input class="form-control" id="rvu01" type="text" placeholder="Enter name">
								  </div>
								  <label class="col-sm-1 control-label">收货单号</label>
								  <div class="col-sm-2">
									  <input class="form-control" id="rvu02" type="text" placeholder="Enter name">
								  </div>
								  <label class="col-sm-2 control-label">退货日期</label>
								  <div class="col-sm-2">
									  <input class="form-control" id="rvu03" type="text" placeholder="Enter name">
								  </div>
							  </div>
							  <div class="form-group">
								  <label class="col-sm-1 control-label">退货方式</label>
								  <div class="col-sm-2">
									  <select id="rvu116" class="form-control input-sm m-bot15">
										  <option>请选择</option>
										  <option value="1">1:退货不换货</option>
										  <option value="2">2:拆让且原采购单换货</option>
										  <option value="3">3:价格拆让</option>
									  </select>
								  </div>
								  <label class="col-sm-1 control-label">采购性质</label>
								  <div class="col-sm-2">
									  <select id="rvu08" class="form-control input-sm m-bot15">
										  <option>请选择</option>
										  <option value="1">REG:原材料</option>
										  <option value="2">EXP:费用</option>
										  <option value="3">CAP:资产</option>
									  </select>
								  </div>
								  <label class="col-sm-2 control-label">厂商</label>
								  <div class="col-sm-2">
									  <input class="form-control" id="rvu04" type="text" placeholder="Enter name">
								  </div>
							  </div>
							  <div class="form-group">
								  <label class="col-sm-1 control-label">项次</label>
								  <div class="col-sm-2">
									  <input class="form-control" id="rvv02" type="text" placeholder="Enter name">
								  </div>
								  <label class="col-sm-1 control-label">收货项次</label>
								  <div class="col-sm-2">
									  <input class="form-control" id="rvv05" type="text" placeholder="Enter name">
								  </div>
								  <label class="col-sm-2 control-label">料件编号</label>
								  <div class="col-sm-2">
									  <input class="form-control" id="rvv31" type="text" placeholder="Enter name">
								  </div>
								  <div class="col-sm-2">
									  <button id="query" type="button" class="btn btn-info">查询</button>
									  <button type="reset" class="btn btn-reset">重置</button>
								  </div>
							  </div>
							</form>
                          <table class="table table-striped table-hover table-condensed" id="refund_table">
							<!-- <div id="toolbar" class="btn-group">
								<button id="btn_add" type="button" class="btn btn-default" onclick="addVideoShow();">
									<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>新增
								</button><button id="btn_edit" type="button" class="btn btn-default" onclick="editMemberInfoShow();">
									<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改
								</button>
							</div> -->
                          <!--<thead>
                          <tr>
                              <th style="width:8px;"><input type="checkbox" class="group-checkable" data-set="#sample_1 .checkboxes" /></th>
                              <th>用户名</th>
                              <th class="hidden-phone">邮箱</th>
                              <th class="hidden-phone">年龄</th>
                              <th class="hidden-phone">日期</th>
                              <th class="hidden-phone"></th>
							  <th class="hidden-phone">操作</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>Jhone doe</td>
                              <td class="hidden-phone"><a href="mailto:jhone-doe@gmail.com">jhone-doe@gmail.com</a></td>
                              <td class="hidden-phone">10</td>
                              <td class="center hidden-phone">02.03.2013</td>
                              <td class="hidden-phone"><span class="label label-success">Approved</span></td>
							  <td>
								  <button class="btn btn-success btn-xs"><i class="icon-ok" title="启用"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-remove" title="禁用"></i></button>
								  <button class="btn btn-primary btn-xs"><i class="icon-pencil" title="修改"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-trash" title="删除"></i></button>
							  </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>gada</td>
                              <td class="hidden-phone"><a href="mailto:gada-lal@gmail.com">gada-lal@gmail.com</a></td>
                              <td class="hidden-phone">34</td>
                              <td class="center hidden-phone">08.03.2013</td>
                              <td class="hidden-phone"><span class="label label-warning">Suspended</span></td>
							  <td>
								  <button class="btn btn-success btn-xs"><i class="icon-ok" title="启用"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-remove" title="禁用"></i></button>
								  <button class="btn btn-primary btn-xs"><i class="icon-pencil" title="修改"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-trash" title="删除"></i></button>
							  </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>soa bal</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@yahoo.com">soa bal@yahoo.com</a></td>
                              <td class="hidden-phone">33</td>
                              <td class="center hidden-phone">1.12.2013</td>
                              <td class="hidden-phone"><span class="label label-danger">Approved</span></td>
							  <td>
								  <button class="btn btn-success btn-xs"><i class="icon-ok" title="启用"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-remove" title="禁用"></i></button>
								  <button class="btn btn-primary btn-xs"><i class="icon-pencil" title="修改"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-trash" title="删除"></i></button>
							  </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>ram sag</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">soa bal@gmail.com</a></td>
                              <td class="hidden-phone">33</td>
                              <td class="center hidden-phone">7.2.2013</td>
                              <td class="hidden-phone"><span class="label label-info">Blocked</span></td>
							  <td>
								  <button class="btn btn-success btn-xs"><i class="icon-ok" title="启用"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-remove" title="禁用"></i></button>
								  <button class="btn btn-primary btn-xs"><i class="icon-pencil" title="修改"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-trash" title="删除"></i></button>
							  </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>durlab</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">test@gmail.com</a></td>
                              <td class="hidden-phone">33</td>
                              <td class="center hidden-phone">03.07.2013</td>
                              <td class="hidden-phone"><span class="label label-success">Approved</span></td>
							  <td>
								  <button class="btn btn-success btn-xs"><i class="icon-ok" title="启用"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-remove" title="禁用"></i></button>
								  <button class="btn btn-primary btn-xs"><i class="icon-pencil" title="修改"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-trash" title="删除"></i></button>
							  </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>durlab</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">lorem-ip@gmail.com</a></td>
                              <td class="hidden-phone">33</td>
                              <td class="center hidden-phone">05.04.2013</td>
                              <td class="hidden-phone"><span class="label label-danger">Approved</span></td>
							  <td>
								  <button class="btn btn-success btn-xs"><i class="icon-ok" title="启用"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-remove" title="禁用"></i></button>
								  <button class="btn btn-primary btn-xs"><i class="icon-pencil" title="修改"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-trash" title="删除"></i></button>
							  </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>sumon</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">lorem-ip@gmail.com</a></td>
                              <td class="hidden-phone">33</td>
                              <td class="center hidden-phone">05.04.2013</td>
                              <td class="hidden-phone"><span class="label label-success">Approved</span></td>
							  <td>
								  <button class="btn btn-success btn-xs"><i class="icon-ok" title="启用"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-remove" title="禁用"></i></button>
								  <button class="btn btn-primary btn-xs"><i class="icon-pencil" title="修改"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-trash" title="删除"></i></button>
							  </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>bombi</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">lorem-ip@gmail.com</a></td>
                              <td class="hidden-phone">33</td>
                              <td class="center hidden-phone">05.04.2013</td>
                              <td class="hidden-phone"><span class="label label-danger">Approved</span></td>
							  <td>
								  <button class="btn btn-success btn-xs"><i class="icon-ok" title="启用"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-remove" title="禁用"></i></button>
								  <button class="btn btn-primary btn-xs"><i class="icon-pencil" title="修改"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-trash" title="删除"></i></button>
							  </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>ABC ho</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">lorem-ip@gmail.com</a></td>
                              <td class="hidden-phone">33</td>
                              <td class="center hidden-phone">05.04.2013</td>
                              <td class="hidden-phone"><span class="label label-success">Approved</span></td>
							  <td>
								  <button class="btn btn-success btn-xs"><i class="icon-ok" title="启用"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-remove" title="禁用"></i></button>
								  <button class="btn btn-primary btn-xs"><i class="icon-pencil" title="修改"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-trash" title="删除"></i></button>
							  </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>test</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">lorem-ip@gmail.com</a></td>
                              <td class="hidden-phone">33</td>
                              <td class="center hidden-phone">05.04.2013</td>
                              <td class="hidden-phone"><span class="label label-success">Approved</span></td>
							  <td>
								  <button class="btn btn-success btn-xs"><i class="icon-ok" title="启用"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-remove" title="禁用"></i></button>
								  <button class="btn btn-primary btn-xs"><i class="icon-pencil" title="修改"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-trash" title="删除"></i></button>
							  </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>soa bal</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">soa bal@gmail.com</a></td>
                              <td class="hidden-phone">33</td>
                              <td class="center hidden-phone">03.07.2013</td>
                              <td class="hidden-phone"><span class="label label-info">Blocked</span></td>
							  <td>
								  <button class="btn btn-success btn-xs"><i class="icon-ok" title="启用"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-remove" title="禁用"></i></button>
								  <button class="btn btn-primary btn-xs"><i class="icon-pencil" title="修改"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-trash" title="删除"></i></button>
							  </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>test</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">test@gmail.com</a></td>
                              <td class="hidden-phone">33</td>
                              <td class="center hidden-phone">03.07.2013</td>
                              <td class="hidden-phone"><span class="label label-danger">Approved</span></td>
							  <td>
								  <button class="btn btn-success btn-xs"><i class="icon-ok" title="启用"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-remove" title="禁用"></i></button>
								  <button class="btn btn-primary btn-xs"><i class="icon-pencil" title="修改"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-trash" title="删除"></i></button>
							  </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>goop</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">lorem-ip@gmail.com</a></td>
                              <td class="hidden-phone">33</td>
                              <td class="center hidden-phone">05.04.2013</td>
                              <td class="hidden-phone"><span class="label label-success">Approved</span></td>
							  <td>
								  <button class="btn btn-success btn-xs"><i class="icon-ok" title="启用"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-remove" title="禁用"></i></button>
								  <button class="btn btn-primary btn-xs"><i class="icon-pencil" title="修改"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-trash" title="删除"></i></button>
							  </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>sumon</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">lorem-ip@gmail.com</a></td>
                              <td class="hidden-phone">33</td>
                              <td class="center hidden-phone">01.07.2013</td>
                              <td class="hidden-phone"><span class="label label-info">Blocked</span></td>
							  <td>
								  <button class="btn btn-success btn-xs"><i class="icon-ok" title="启用"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-remove" title="禁用"></i></button>
								  <button class="btn btn-primary btn-xs"><i class="icon-pencil" title="修改"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-trash" title="删除"></i></button>
							  </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>woeri</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">lorem-ip@gmail.com</a></td>
                              <td class="hidden-phone">33</td>
                              <td class="center hidden-phone">09.10.2013</td>
                              <td class="hidden-phone"><span class="label label-danger">Approved</span></td>
							  <td>
								  <button class="btn btn-success btn-xs"><i class="icon-ok" title="启用"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-remove" title="禁用"></i></button>
								  <button class="btn btn-primary btn-xs"><i class="icon-pencil" title="修改"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-trash" title="删除"></i></button>
							  </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>soa bal</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">soa bal@gmail.com</a></td>
                              <td class="hidden-phone">33</td>
                              <td class="center hidden-phone">9.12.2013</td>
                              <td class="hidden-phone"><span class="label label-info">Blocked</span></td>
							  <td>
								  <button class="btn btn-success btn-xs"><i class="icon-ok" title="启用"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-remove" title="禁用"></i></button>
								  <button class="btn btn-primary btn-xs"><i class="icon-pencil" title="修改"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-trash" title="删除"></i></button>
							  </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>woeri</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">test@gmail.com</a></td>
                              <td class="hidden-phone">33</td>
                              <td class="center hidden-phone">14.12.2013</td>
                              <td class="hidden-phone"><span class="label label-success">Approved</span></td>
							  <td>
								  <button class="btn btn-success btn-xs"><i class="icon-ok" title="启用"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-remove" title="禁用"></i></button>
								  <button class="btn btn-primary btn-xs"><i class="icon-pencil" title="修改"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-trash" title="删除"></i></button>
							  </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>uirer</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">lorem-ip@gmail.com</a></td>
                              <td class="hidden-phone">33</td>
                              <td class="center hidden-phone">13.11.2013</td>
                              <td class="hidden-phone"><span class="label label-warning">Suspended</span></td>
							  <td>
								  <button class="btn btn-success btn-xs"><i class="icon-ok" title="启用"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-remove" title="禁用"></i></button>
								  <button class="btn btn-primary btn-xs"><i class="icon-pencil" title="修改"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-trash" title="删除"></i></button>
							  </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>samsu</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">lorem-ip@gmail.com</a></td>
                              <td class="hidden-phone">33</td>
                              <td class="center hidden-phone">17.11.2013</td>
                              <td class="hidden-phone"><span class="label label-danger">Approved</span></td>
							  <td>
								  <button class="btn btn-success btn-xs"><i class="icon-ok" title="启用"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-remove" title="禁用"></i></button>
								  <button class="btn btn-primary btn-xs"><i class="icon-pencil" title="修改"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-trash" title="删除"></i></button>
							  </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>dipsdf</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">lorem-ip@gmail.com</a></td>
                              <td class="hidden-phone">33</td>
                              <td class="center hidden-phone">05.04.2013</td>
                              <td class="hidden-phone"><span class="label label-success">Approved</span></td>
							  <td>
								  <button class="btn btn-success btn-xs"><i class="icon-ok" title="启用"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-remove" title="禁用"></i></button>
								  <button class="btn btn-primary btn-xs"><i class="icon-pencil" title="修改"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-trash" title="删除"></i></button>
							  </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>soa bal</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">soa bal@gmail.com</a></td>
                              <td class="hidden-phone">33</td>
                              <td class="center hidden-phone">03.07.2013</td>
                              <td class="hidden-phone"><span class="label label-info">Blocked</span></td>
							  <td>
								  <button class="btn btn-success btn-xs"><i class="icon-ok" title="启用"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-remove" title="禁用"></i></button>
								  <button class="btn btn-primary btn-xs"><i class="icon-pencil" title="修改"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-trash" title="删除"></i></button>
							  </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>hilor</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">test@gmail.com</a></td>
                              <td class="hidden-phone">33</td>
                              <td class="center hidden-phone">03.07.2013</td>
                              <td class="hidden-phone"><span class="label label-danger">Approved</span></td>
							  <td>
								  <button class="btn btn-success btn-xs"><i class="icon-ok" title="启用"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-remove" title="禁用"></i></button>
								  <button class="btn btn-primary btn-xs"><i class="icon-pencil" title="修改"></i></button>
								  <button class="btn btn-danger btn-xs"><i class="icon-trash" title="删除"></i></button>
							  </td>
                          </tr>
                          </tbody>-->
                          </table>
						  </div>
                      </section>
                  </div>
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.js"></script>
	<script src="../../js/bootstrap-table.js"></script>
	<script src="../../js/bootstrap-table-export.js"></script>
	<script src="../../js/bootstrap-table-toolbar.js"></script>
	<script src="../../js/tableExport.js"></script>
    <script src="../../js/jquery.scrollTo.min.js"></script>
    <script src="../../js/jquery.nicescroll.js" type="text/javascript"></script>
    


    <!--common script for all pages-->
    <script src="../../js/common-scripts.js"></script>

    <!--script for this page only-->
    

	<script src="../../js/receiving-manage/refundlist.js"></script>
  </body>
</html>
